### Exporting results to csv and excel files and excel sheets

In [1]:
import pandas as pd 

data = {
    "Name" : ['Ram','Shyam','Hari','Ghanshyam','Sita','Gita','Rita'],
    "Electives" : ['Cyber Security','IS','Cyber Security','ML','ML','IS','IS'],
    "Gender" : ['M','M','M','M','F','F','F'],
    "Marks Scored" : [70,80,50,32,21,65,75]
}

df = pd.DataFrame(data)
df

        Name       Electives Gender  Marks Scored
0        Ram  Cyber Security      M            70
1      Shyam              IS      M            80
2       Hari  Cyber Security      M            50
3  Ghanshyam              ML      M            32
4       Sita              ML      F            21
5       Gita              IS      F            65
6       Rita              IS      F            75

In [6]:
grouped = df.groupby('Electives')['Marks Scored'].agg(['min','mean','max']).reset_index()
grouped

        Electives  min       mean  max
0  Cyber Security   50  60.000000   70
1              IS   65  73.333333   80
2              ML   21  26.500000   32

In [7]:
grouped_gender = df.groupby(['Electives','Gender'])['Marks Scored'].agg(['min','mean','max']).reset_index()
grouped_gender

        Electives Gender  min  mean  max
0  Cyber Security      M   50  60.0   70
1              IS      F   65  70.0   75
2              IS      M   80  80.0   80
3              ML      F   21  21.0   21
4              ML      M   32  32.0   32

In [11]:
# Exporting a csv file

grouped.to_csv('../reports/avg_marks_by_dept.csv',index=False)

In [14]:
grouped_gender.to_excel('../reports/avg_marks_by_dept_gender.xlsx',index=False)