###  Prepare Sample DataFrames

In [5]:
import pandas as pd

In [6]:
left = pd.DataFrame({
    'Name' : ['Ram','Rama','Gita','Hari','Sita'],
    'ID' : [1,2,3,4,5,]
})

right = pd.DataFrame({
    'ID' : [3,5,6,7,8],
    'Subject' : ['Math','Computer','Science','English','Nepali']
})

In [7]:
left

   Name  ID
0   Ram   1
1  Rama   2
2  Gita   3
3  Hari   4
4  Sita   5

In [8]:
right

   ID   Subject
0   3      Math
1   5  Computer
2   6   Science
3   7   English
4   8    Nepali

In [10]:
# Default (inner) join

inner = pd.merge(left,right,on='ID',how='inner')
inner

   Name  ID   Subject
0  Gita   3      Math
1  Sita   5  Computer

In [11]:
# Left join

left_join = pd.merge(left,right,on='ID',how='left')
left_join

   Name  ID   Subject
0   Ram   1       NaN
1  Rama   2       NaN
2  Gita   3      Math
3  Hari   4       NaN
4  Sita   5  Computer

In [12]:
# Right join 

right_join = pd.merge(left,right,on='ID',how='right')
right_join

   Name  ID   Subject
0  Gita   3      Math
1  Sita   5  Computer
2   NaN   6   Science
3   NaN   7   English
4   NaN   8    Nepali

In [16]:
# Outer join


outer_join = pd.merge(left,right,on='ID',how='outer')
outer_join

   Name  ID   Subject
0   Ram   1       NaN
1  Rama   2       NaN
2  Gita   3      Math
3  Hari   4       NaN
4  Sita   5  Computer
5   NaN   6   Science
6   NaN   7   English
7   NaN   8    Nepali

In [17]:
# cross join 

cross = left.merge(right,how='cross')
cross

    Name  ID_x  ID_y   Subject
0    Ram     1     3      Math
1    Ram     1     5  Computer
2    Ram     1     6   Science
3    Ram     1     7   English
4    Ram     1     8    Nepali
5   Rama     2     3      Math
6   Rama     2     5  Computer
7   Rama     2     6   Science
8   Rama     2     7   English
9   Rama     2     8    Nepali
10  Gita     3     3      Math
11  Gita     3     5  Computer
12  Gita     3     6   Science
13  Gita     3     7   English
14  Gita     3     8    Nepali
15  Hari     4     3      Math
16  Hari     4     5  Computer
17  Hari     4     6   Science
18  Hari     4     7   English
19  Hari     4     8    Nepali
20  Sita     5     3      Math
21  Sita     5     5  Computer
22  Sita     5     6   Science
23  Sita     5     7   English
24  Sita     5     8    Nepali