### Advanced Filtering in pandas

In [2]:
import pandas as pd 

df = pd.read_csv('../../../datasets/student.csv')
df

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B         NaN      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
4      Ramu     58      NaN     A  kathamandu      m
5      Rama     69        V     B   bhaktapur    NaN
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f
9      nita     35      NaN     C    Nuwakkot      f

In [ ]:
# Multiple conditions

df[(df['Semester'] == 'IX') & (df['gender'] == 'm')]

   Name  Marks Semester grade     place gender
3  Hari     78       IX     D  Nuwakkot      m

In [9]:
# Use of isin operators

df[df['place'].isin(['lalitpur'])]

    Name  Marks Semester grade     place gender
2  Shyam     79      VII     C  lalitpur      m
6   sita     47      VII     C  lalitpur      f

In [12]:
# Use of .str.contains()

df[df['Name'].str.contains('ita',case=True)]

   Name  Marks Semester grade      place gender
6  sita     47      VII     C   lalitpur      f
8  gita     40     VIII     A  Kathmandu      f
9  nita     35      NaN     C   Nuwakkot      f

In [14]:
# Use of between operators

df[df['Marks'].between(70,99)]

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B         NaN      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m

In [16]:
# Use of .query statement

df.query("grade == 'A' and Marks > 90")

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m

In [17]:
# Sorting by Multiple Columns

df.sort_values(by=['grade', 'Marks'], ascending=[True, False])

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
4      Ramu     58      NaN     A  kathamandu      m
8      gita     40     VIII     A   Kathmandu      f
1       Ram     99        V     B         NaN      m
5      Rama     69        V     B   bhaktapur    NaN
2     Shyam     79      VII     C    lalitpur      m
6      sita     47      VII     C    lalitpur      f
9      nita     35      NaN     C    Nuwakkot      f
3      Hari     78       IX     D    Nuwakkot      m
7    harani     38       IX     D    Nuwakkot      f