### Filling null values

In [2]:
import pandas as pd
import numpy as np 

df = pd.read_csv("../../../datasets/student.csv")
df

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B         NaN      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
4      Ramu     58      NaN     A  kathamandu      m
5      Rama     69        V     B   bhaktapur    NaN
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f
9      nita     35      NaN     C    Nuwakkot      f

### Dropping the missing values

In [3]:
df

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B         NaN      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
4      Ramu     58      NaN     A  kathamandu      m
5      Rama     69        V     B   bhaktapur    NaN
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f
9      nita     35      NaN     C    Nuwakkot      f

In [2]:
droped_value = df.dropna()
droped_value

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f

In [5]:
# Dropping a specific column which have NaN

droped_column = df.dropna(subset=['Semester','place'])
droped_column

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
5      Rama     69        V     B   bhaktapur    NaN
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f

In [5]:
df['Semester'] = df['Semester'].ffill()
df

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B         NaN      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
4      Ramu     58       IX     A  kathamandu      m
5      Rama     69        V     B   bhaktapur    NaN
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f
9      nita     35     VIII     C    Nuwakkot      f

In [8]:
df['place'] = df['place'].bfill()
df

       Name  Marks Semester grade       place   gender
0  Abhishek     98      VII     A  kathamandu        m
1       Ram     99        V     B    lalitpur        m
2     Shyam     79      VII     C    lalitpur        m
3      Hari     78       IX     D    Nuwakkot        m
4      Ramu     58       IX     A  kathamandu        m
5      Rama     69        V     B   bhaktapur  Unknown
6      sita     47      VII     C    lalitpur        f
7    harani     38       IX     D    Nuwakkot        f
8      gita     40     VIII     A   Kathmandu        f
9      nita     35     VIII     C    Nuwakkot        f

In [9]:
df['gender'] = df['gender'].fillna('Unknown')
df

       Name  Marks Semester grade       place   gender
0  Abhishek     98      VII     A  kathamandu        m
1       Ram     99        V     B    lalitpur        m
2     Shyam     79      VII     C    lalitpur        m
3      Hari     78       IX     D    Nuwakkot        m
4      Ramu     58       IX     A  kathamandu        m
5      Rama     69        V     B   bhaktapur  Unknown
6      sita     47      VII     C    lalitpur        f
7    harani     38       IX     D    Nuwakkot        f
8      gita     40     VIII     A   Kathmandu        f
9      nita     35     VIII     C    Nuwakkot        f