### Handling Null Values

In [3]:
import numpy as np
import pandas as pd

data = {
    "Name" : ["Ram","Shyam","Gita"],
    "Age" : [12,13,11],
    "Gender" : ['m',np.nan,'f']
}

df = pd.DataFrame(data)
df

    Name  Age Gender
0    Ram   12      m
1  Shyam   13    NaN
2   Gita   11      f

In [4]:
df = pd.read_csv('../../../datasets/student.csv')
df

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B         NaN      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
4      Ramu     58      NaN     A  kathamandu      m
5      Rama     69        V     B   bhaktapur    NaN
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f
9      nita     35      NaN     C    Nuwakkot      f

In [3]:
df.isnull()

    Name  Marks  Semester  grade  place  gender
0  False  False     False  False  False   False
1  False  False     False  False   True   False
2  False  False     False  False  False   False
3  False  False     False  False  False   False
4  False  False      True  False  False   False
5  False  False     False  False  False    True
6  False  False     False  False  False   False
7  False  False     False  False  False   False
8  False  False     False  False  False   False
9  False  False      True  False  False   False

In [4]:
df.isnull().sum()

Name        0
Marks       0
Semester    2
grade       0
place       1
gender      1
dtype: int64

In [5]:
df[df['Semester'].isnull()]

   Name  Marks Semester grade       place gender
4  Ramu     58      NaN     A  kathamandu      m
9  nita     35      NaN     C    Nuwakkot      f

In [6]:
df.notnull().sum()

Name        10
Marks       10
Semester     8
grade       10
place        9
gender       9
dtype: int64

In [7]:
df[df['Semester'].notnull()]

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B         NaN      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
5      Rama     69        V     B   bhaktapur    NaN
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f

In [9]:
df[df[['Semester','Name']].notnull().all(axis=1)]

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B         NaN      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
5      Rama     69        V     B   bhaktapur    NaN
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f

In [6]:
# filling missing values with zero 

df
print("\n")
df.fillna(0)

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B           0      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
4      Ramu     58        0     A  kathamandu      m
5      Rama     69        V     B   bhaktapur      0
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f
9      nita     35        0     C    Nuwakkot      f

In [ ]:
# filling with previous value (forward fill)

df

       Name  Marks Semester grade       place gender
0  Abhishek     98      VII     A  kathamandu      m
1       Ram     99        V     B         NaN      m
2     Shyam     79      VII     C    lalitpur      m
3      Hari     78       IX     D    Nuwakkot      m
4      Ramu     58      NaN     A  kathamandu      m
5      Rama     69        V     B   bhaktapur    NaN
6      sita     47      VII     C    lalitpur      f
7    harani     38       IX     D    Nuwakkot      f
8      gita     40     VIII     A   Kathmandu      f
9      nita     35      NaN     C    Nuwakkot      f

TypeError: ffill() takes 1 positional argument but 2 were given